<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos CSS personalizados podem ser adicionados aqui */

    </style>
    <title>Ecoogle</title>
</head>

<body>
    <div class="container">
        <div class="cabecalho">
            <img class="logo" src="img/logo.png" alt="logo">
            <form id="searchForm" class="search-container">
                <input type="text" id="searchInput" placeholder="Digite sua busca...">
                <button class="custom-btn" type="submit">Buscar</button>
                
                <form id="searchForm"></form>
            </form>
            <div class="dropdown">
                <button class="botaoNav custom-btn btn-5">Mais</button>
                <div class="dropdown-content">
                    <button form="searchImage">Imagens</button>
                    <form id="searchImage"></form>
                    <button form="searchVideo">Vídeos</button>
                    <form id="searchVideo"></form>
                    <button form="searchNews">Notícias</button>
                    <form id="searchNews"></form>
                    <button form="searchBooks">Shopping</button>
                    <form id="searchBooks"></form>
                    <button form="searchPlaces">Lugares</button>
                    <form id="searchPlaces"></form>
                    <button form="searchScholar">Acadêmico</button>
                    <form id="searchScholar"></form>
                    <button form="searchPatents">Patentes</button>
                    <form id="searchPatents"></form>
                    <button form="searchMap">Mapa(BETA)</button>
                    <form id="searchMap"></form>
                </div>
            </div>
            
        </div>
        <ul id="autocomplete-results"></ul>
        <div class="result" id="searchResults">
            <!-- Aqui serão exibidos os resultados da busca -->
        </div>
        <img class="imagen" src="img/img11.png" alt="">
    </div>

    <script src="js/index.js"></script>
</body>

</html>
