body {
    font-family: Arial, sans-serif;
    background-color: #bbbbbb;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    width: 150px; /* Ajuste conforme necessário */
    height: auto;
}

.search-container {
    display: flex;
    align-items: center;
}

#searchInput {
    width: 300px; /* Ajuste conforme necessário */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.custom-btn {
    background-color: #1a73e8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
}

.custom-btn:hover {
    background-color: #0f62fe;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    width: 200px;
    padding: 10px;
    text-align: left;
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.result {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.imagen {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

#autocomplete-results {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    position: absolute; /* Posiciona absolutamente */
    top: 90px; /* Ajuste conforme necessário para alinhar com a barra de pesquisa */
    left: 480px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2; /* Garante que fique acima dos demais elementos */
}

#autocomplete-results li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

#autocomplete-results li:hover {
    background-color: #f9f9f9;
}

.image-container {
    display: flex; /* Utilizamos flexbox para alinhar os itens lado a lado */
    flex-wrap: wrap; /* Para que as imagens quebrem linha quando não houver espaço suficiente */
    gap: 20px; /* Espaçamento entre as imagens */
}

.image-item {
    width: 200px; /* Largura fixa para cada imagem */
    margin-bottom: 20px; /* Espaçamento inferior entre os itens */
    text-align: center; /* Centraliza o conteúdo dentro do item */
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    background-color: #bbbbbb;
}

.image-item img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

.image-item p {
    margin-top: 10px; /* Espaçamento superior para o título */
}

.image-item a {
    display: block; /* Faz o link ocupar toda a largura disponível */
    margin-top: 5px; /* Espaçamento superior entre o título e o link */
}

.imgsinp {
    display: flex; /* Para alinhar o iframe e o texto lado a lado */
    gap: 10px; /* Espaçamento entre o iframe e o texto */
    margin-bottom: 20px; /* Espaçamento inferior entre os itens */
    margin-right: 200px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.book-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-item h3 {
    font-size: 1.1rem;
    margin: 0;
}

.book-item p {
    margin: 5px 0;
}

.book-item img {
    width: 100%; /* Ajusta a largura para ocupar 100% do espaço disponível */
    height: auto; /* Mantém a proporção da imagem */
    max-height: 300px; /* Define um tamanho máximo para a altura da imagem */
    object-fit: contain; /* Garante que a imagem seja totalmente visível */
    border-radius: 5px; /* Adiciona borda arredondada */
}

.book-item a {
    display: block;
    text-decoration: none;
    color: #1a0dab;
    font-weight: bold;
    margin-top: 10px;
}

.book-item a:hover {
    text-decoration: underline;
}

/* Estilos para telas maiores */
@media (min-width: 768px) {
    .cabecalho {
        padding: 10px 0; /* Reduz o espaço do cabeçalho */
    }

    .logo {
        width: 120px; /* Reduz o tamanho da logo */
    }

    #searchInput {
        width: 250px; /* Reduz a largura do campo de busca */
    }

    .dropdown {
        margin: 0 5px; /* Reduz a margem entre os dropdowns */
    }
}

/* Estilos para telas menores, como smartphones */
@media (max-width: 480px) {
    .cabecalho {
        flex-direction: column; /* Altera o layout para empilhado */
        align-items: stretch;
    }

    .logo {
        width: 100%; /* Faz a logo ocupar a largura total */
        margin-bottom: 10px; /* Adiciona espaço abaixo da logo */
    }

    .search-container {
        flex-direction: column; /* Coloca os itens de busca em coluna */
    }

    #searchInput {
        width: 100%; /* Faz o campo de busca ocupar a largura total */
        margin-bottom: 10px; /* Adiciona espaço abaixo do campo de busca */
    }

    .custom-btn {
        width: 100%; /* Faz o botão ocupar a largura total */
    }

    .dropdown {
        margin: 10px 0; /* Ajusta a margem dos dropdowns */
    }
}
